/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 12, 2011 */



@font-face {
	font-family: 'FennarioLight';
	src: url('fennl__-webfont.eot');
	src: local('☺'), url('fennl__-webfont.woff') format('woff'), url('fennl__-webfont.ttf') format('truetype'), url('fennl__-webfont.svg#webfontCV3ZFLth') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'FennarioRegular';
	src: url('fennrg_-webfont.eot');
	src: local('☺'), url('fennrg_-webfont.woff') format('woff'), url('fennrg_-webfont.ttf') format('truetype'), url('fennrg_-webfont.svg#webfontpw30C1GS') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'CreativeBlockBBBold';
	src: url('creabbb-webfont.eot');
	src: local('☺'), url('creabbb-webfont.woff') format('woff'), url('creabbb-webfont.ttf') format('truetype'), url('creabbb-webfont.svg#webfontPuF4ZZVb') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'CreativeBlockBBRegular';
	src: url('creabbrg-webfont.eot');
	src: local('☺'), url('creabbrg-webfont.woff') format('woff'), url('creabbrg-webfont.ttf') format('truetype'), url('creabbrg-webfont.svg#webfont1jVeG05j') format('svg');
	font-weight: normal;
	font-style: normal;
}

